server.port=5000
spring.data.mongodb.host=ds161164.mlab.com
spring.data.mongodb.port=61164
spring.data.mongodb.database=vrp
spring.data.mongodb.username=exceedo
spring.data.mongodb.password=exceedo
spring.hateoas.use-hal-as-default-json-media-type=false